{
    "name": "rumd3x/notifier-interface",
    "description": "Standard interface for objects that send notifications.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rumd3x",
            "email": "edmurcardoso@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Rumd3x\\Standards\\": "src/"
        }
    }
}
